--------------ofNode parameters--------------
position
-0.0187785, 3.13664, 6.30612
scale
1, 1, 1
orientation
0.973487, -0.228737, -0.00144943, -0.000340569
--------------ofCamera parameters--------------
fov
60
near
0.1
far
300
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1055
