--------------ofNode parameters--------------
position
0.231196, 1.72058, 6.71208
scale
1, 1, 1
orientation
0.988421, -0.151274, 0.011774, 0.00180164
--------------ofCamera parameters--------------
fov
60
near
0.1
far
300
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1055
