--------------ofNode parameters--------------
position
-0.0469581, 0.456237, 3.30772
scale
1, 1, 1
orientation
0.992216, -0.123245, -0.0177296, -0.00220221
--------------ofCamera parameters--------------
fov
60
near
0.1
far
300
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1055
